OMISE_PUBLIC_KEY=pkey_test_654z7cpbv8aiq6jrnkj
OMISE_SECRET_KEY=skey_test_654z7cpqvgl63ezs7jg
DEFAULT_OMISE_RECIPIENT=recp_test_654z7cpi4zml5q4lopw
PORT=4000

COMETCHAT_APP_ID=1669100c9570e52f7
COMETCHAT_REGION=in
COMETCHAT_REST_API_KEY=fdb8a5ed60010a3c52f6cb50daebc47d7b868821

DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=1234
DB_NAME=getworks_app

PUBLIC_BASE_URL=http://192.168.100.11:4000
